{
  "name": "jab-oauth2-server",
  "description": "OAuth2 server for Jab env used with express",
  "author": {
    "name": "A. Mélon",
    "email": "pastaga@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/amelon/jab-oauth2-server.git"
  },
  "bugs": {
    "url": "https://github.com/amelon/jab-oauth2-server/issues"
  },
  "keywords": [
    "oauth2",
    "jab",
    "express",
    "web",
    "server",
    "rest",
    "restfull"
  ],
  "version": "0.0.13",
  "dependencies": {
    "oauth2orize": "*",
    "passport": "^0.2.0",
    "passport-local": "*",
    "passport-http": "*",
    "passport-http-bearer": "^1.0.1",
    "serializer": "~0.0.3",
    "lodash": "^2.4.1",
    "slide": "^1.1.5"
  },
  "devDependencies": {
    "express": "^3.5.0",
    "chai": "^1.5.0",
    "mocha": "^1.18.0",
    "request": "^2.34.0",
    "gulp-mocha": "^0.4.1",
    "gulp": "^3.5.6",
    "gulp-util": "^2.2.14"
  },
  "engines": {
    "node": ">= 0.10.x"
  },
  "main": "index.js",
  "scripts": {
    "test": "grunt simplemocha"
  }
}
